<html lang="en">
  <head>
    <style>html { 
      scroll-behavior: smooth; } 
      * { 
        padding: 0; margin: 0; font-family: "Ubuntu"; color: rgb(56, 56, 56); }
       body { 
         background: wheat; 
         /* background-image: url("https://wallpaper.dog/large/10871886.png"); */ 
         background-image: linear-gradient(#a35e85, #6786dd, #5aaeff); background-position: center; background-size: cover; overflow: hidden; overflow: hidden; 
        } 
         body { 
  background: wheat; 
  /* background-image: url("https://wallpaper.dog/large/10871886.png"); */ 
  background-image: linear-gradient(#7cacb8, #3f1da7, #52708b); 
  background-position: center; 
  background-size: cover;
   overflow: hidden; 
  overflow: 
  hidden;
} 
.pict-one img {
    height: 320px; 
   
   } 
   .pict-two img {
    height: 320px; 
    width: 500px;
    
   } 
  .open {
       background-image: linear-gradient(#151b41, #4f445a); 
       height: 100vh;
      width: 100vw; 
      position: fixed; 
      top: 0; display: flex; 
      flex-direction: column; 
      align-items: center;
       align-content: center; 
       justify-content: center; 
       z-index: 1; transition: 0.5s all ease;
      }
        .open h2 { 
            /* margin: 0 30px; */
           margin-bottom: 20px; 
           color: rgb(56, 56, 56);
            text-align: center; 
            max-width: 600px; } 
            .open .card {
              background: rgb(255, 255, 255); 
              padding: 30px;
              border-radius: 10px;
              box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); 
              text-align: center; 
            } 
            .open .card h3 {
              margin-top: 20px; } 
              .open .card img { 
                  height: 120px; 
                  width: 150px;
                      } 
                      .atas {
                          height: 100vh; 
                          display: flex; 
                          flex-direction: column;
                          justify-content: center; 
                          align-items: center; } 
                          .atas img { 
                          height: 200px;
                          margin-bottom: 50px; 
                          padding: 20px 30px; 
                          background: white; 
                          border-radius: 20px; 
                          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); 
                      } 
                          .atas h2 { 
                          font-size: 1.5em; 
                          padding: 20px 30px; 
                          background: rgb(14, 163, 101);
                          border-radius: 20px; 
                          box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
                          } 
                          p { 
                              display: block; 
                              text-align: center; 
                              color: rgb(0, 0, 0); 
                              background: linear-gradient(#f0f4f5, #b4b8b2, #9399a0); 
                              font-weight: bold; 
                              font-size: 1.5em; 
                              padding: 30px 30px; 
                              margin: 20px 20px; 
                            border-radius: 20px; 
                            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); 
                                      }
                                      .harapan{
                                        display: block; 
                              text-align: left; 
                                        color: rgb(255, 255, 255); 
                                        background: rgb(0, 0, 0); 
                              font-weight: bold; 
                              font-size: 22px; 
                              padding: 20px 30px; 
                              margin: 40px 20px; 
                            border-radius: 20px; 
                            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123); 
                                      } 
                                       p.wm a { 
                                              color: rgb(8, 8, 8); text-decoration: none;
                                           } 
                                           .material-icons-sharp {
                                                color: rgb(56, 93, 148); 
                                                font-size: 20px;
                                                 transform: translateY(5px); 
                                                animation: kenyal 2s ease infinite; 
                                                cursor: pointer; 
                                              } 
                                                @keyframes kenyal { 
                                                    0% { 
                                                        transform: scale(1) translateY(5px);
                                                       }
                                                         50% 
                                                         { transform: scale(1.2) translateY(5px);
                                                      } 
                                                      100% {
                                                          transform: scale(1) translateY(5px); } 
  }</style>
  <div > 
    <br>
    <hr>
    <h1 align="center"> HAPPY BIRTHDAY AUDIA FAUZINA RUMAREMBATA</h1>
    <h1 align="center"> - 22 TAHUN - <br></h1><br>
    <hr>
  </div>
    
    <div class="pict-one" >
      <img  src="https://cdn-2.tstatic.net/aceh/foto/bank/images/ucapan-barakallah-fii-umrik-terbaru.jpg" width="950px">
      <img src="image/audia2.jpg" alt="" width="320px">
      <div class="pict-two">
       
      </div>
    </div>
     
      <hr>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js">

      </script>

      <title>Happy Birth Day</title>
     
    
    </head>
    
    <body class="body" data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
      <audio class="audio" src="https://www.youtube.com/watch?v=gsMdSS1qwXE" autoplay="" type="audio" loop="">
        
      </audio>
      
      <div class="open">
        <div class="card">
          <h2>Ada pesan buat par se yang sedang berulang tahun haru ini</h2>
            <img onclick="mulai()" src="https://icons-for-free.com/download-icon-inbox+message+one+message+icon-1320195968476680390_512.png" alt="suratmasuk" srcset="">
          <h3>Pencet kah klik kh icon yang di atas tuhh teserah se mau buka ka seng</h3>
        </div>
      </div>
      <div class="atas" id="atas">
        <img onclick="mulai()" src="image/audia.jpg" alt="">
        <h2>Scroll kebawah kalau seng kepo</h2>
      </div>
  
      <p data-aos="zoom-in">00 : 00 </p>
      <p data-aos="zoom-in">28 april 2000 (22 tahun) </p>
      <p data-aos="zoom-in">hari Rabu ini</p>
      <p data-aos="zoom-in"> <i> Happy birthday </i>  </p>
      <p data-aos="zoom-in">Selamat bertambah usianya </p>
      <p data-aos="zoom-in">semoga diberi umur yang panjang serta sehat selalu</p>
      <p data-aos="zoom-in">semangat kuliahnya </p>
      <p data-aos="zoom-in">tetap semangat menjalani hidup</p>
      <p data-aos="zoom-in">semoga apa yang diharapkan bisa terkabulkan</p>
     
      <hr>
      <h3 class="harapan">klik ikon disamping untuk memberikan harapkan yang kamu mau
         <i onclick="tanya()"  class="material-icons-sharp">
          <img src="	https://www.kindpng.com/picc/m/724-7249339_alert-notification-icon-hd-png-download.png" width="50px" alt="ikon"> 
        </i> jangan lupa di samping nih
      </h3>
      <script> AOS.init({ once: true, }); </script> 
      <script> var audio = document.querySelector(".audio"); 
      if(musik) {
          audio.src = musik;
        } 
        function mulai() { 
          audio.play(); document.querySelector(".open").style = "opacity: 0;"; 
          document.querySelector(".body").style = "overflow-y: scroll;"; 
          setTimeout(function () { 
              document.querySelector(".open").style.display = "none"; }, 1000); 
            } 
            function wa(isi) { 
                window.open("https://api.whatsapp.com/send?text= Terimakasih alamin sudah inget ulang tahun ku, yang ku harapkan " + isi); 
              } async function tanya() {
                 var { value: kado} = await swal.fire({ 
                  title: "apa yang kamu harapkan silahkan isi dibawah?", input: "text", showCancelButton: false, }); 
                  if (kado){ 
                    await swal.fire("Mau Kirim feedback kembali ?"); wa(kado); 
                } 
                 else { 
                     await swal.fire("masih kosong itu isi dulu ya "); tanya();
                     } 
                    }
                      </script> 
                      <p class="wm"><span><a href="https://www.instagram.com/alsabaar_04/">&copy Al Amin Syahrudin Sabaar</a></span></p>
    
  
  </body>
  </html>